<!doctype html>
<html lang="en">
      <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Bootstrap demo</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <style type="text/css">
                  :root{
                        --color-yellow : #E08910;
                        --bg-blue-dark : #30333F;
                        --bg-blue-black : #1F222A;
                  }
                  body{
                        font-family: 'Quicksand', sans-serif;
                        
                  }
                  
                  .background-navbar-scroll{
                        background: rgba(31, 34, 42, 0.5);
                        backdrop-filter: blur(10px);
                        transition: all ease 0.5s;
                  }
                  .show{
                        display: block;
                  }
            </style>
      </head>
      <body>
            <navbar class="fixed-top">
                  <section id="section-nav">
                        <div class="container">
                              <div class="row">
                                    <div class="col">
                                          <nav class="navbar navbar-expand-lg py-3" id="nav-menu">
                                                <div class="container-fluid">
                                                  <a class="navbar-brand" href="#"><img src="./asset/AnimU.svg" width="100" alt=""></a>
                                                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                  </button>
                                                  <div class="collapse navbar-collapse d-lg-flex justify-content-lg-between" id="navbarSupportedContent">
                                                      <ul class="navbar-nav mb-2 mb-lg-0 col-6 ms-0 ms-sm-0 ms-lg-3">
                                                            <li class="nav-item me-3">
                                                                  <a class="nav-link active text-white" aria-current="page" href="./home.html" style="font-weight: 600;font-size: 16px;">Home</a>
                                                            </li>
                                                            <li class="nav-item me-3">
                                                                  <a class="nav-link text-white" href="./anime_list.html" style="font-weight: 600;font-size: 16px;">AnimeList</a>
                                                            </li>
                                                            <li class="nav-item me-3">
                                                                  <a class="nav-link text-white" href="./genre.html" style="font-weight: 600;font-size: 16px;">Genre</a>
                                                            </li>
                                                            <li class="nav-item me-3">
                                                                  <a class="nav-link text-white" href="./my_list.html" style="font-weight: 600;font-size: 16px;">My List</a>
                                                            </li>
                                                      </ul>
                                                      <div class="col-5 d-flex justify-content-lg-end align-items-center gap-3">
                                                            <div class="col-12 position-relative d-flex align-items-center">
                                                                  <input class="form-control me-2 px-3" style="background: transparent;border-radius: 10px; border: 2px solid white;color: white;" type="search" aria-label="Search">
                                                                  <span class="position-absolute end-0 translate-middle-x"><img src="./asset/search_logo.svg" alt=""></span>
                                                            </div>
                                                            <div class="">
                                                                  <div class="dropdown">
                                                                        <a class="text-white text-decoration-none col-2" id="dropdown-toogle" style="font-size: 25px;cursor: pointer;"><i class="bi bi-person-circle"></i></a>

                                                                        <div class="position-absolute bg-white px-3 py-2 rounded" id="dropdown-menu" style="right:0; top: 50px;list-style: none;">
                                                                              <li><a class="text-decoration-none text-dark mb-3" href="./profile.html">Profile</a></li>
                                                                              <li><a class="text-decoration-none text-dark mb-3" href="./login.html">Logout</a></li>
                                                                        </div>
                                                                  </div>
                                                            
                                                            </div>
                                                            
                                                      </div>
                                                  </div>
                                                </div>
                                          </nav>
                                    </div>
                              </div>
                        </div>
                  </section>
            </navbar>
            <main class="pb-5" style="background: var(--bg-blue-dark);padding-top: 90px;">
                  <section>
                        <div class="container">
                              <div class="row">
                                    <div class="col-12">
                                          <p class="text-white" style="font-weight: 700;font-size: 24px;">Account</p>
                                          <hr style="border-top: 2px solid white">
                                    </div>
                                    <div class="col-12 my-3 row">
                                          <div class="col-7 d-flex">
                                                <div class="col-4">
                                                      <img src="./asset/profile.svg" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <div class="col-8 ps-4">
                                                      <p class="text-white" style="font-weight: 700;font-size: 24px;">Your Name</p>
                                                      <hr style="border-top: 2px solid white">
                                                      <div class="d-flex justify-content-between">
                                                            <p class="text-white m-0" style="font-weight: 600;">example@gmail.com</p>
                                                            <p class="m-0" style="color: var(--color-yellow);font-weight: 600;">change email</p>
                                                      </div>
                                                      <div class="d-flex justify-content-between">
                                                            <p class="text-white m-0" style="font-weight: 600;">**********</p>
                                                            <p class="m-0" style="color: var(--color-yellow);font-weight: 600;">change password</p>
                                                      </div>
                                                      <div class="d-flex justify-content-between">
                                                            <p class="text-white m-0" style="font-weight: 600;">0838-7359-4727</p>
                                                            <p class="m-0" style="color: var(--color-yellow);font-weight: 600;">change phone number</p>
                                                      </div>
                                                      <div class="d-flex justify-content-between">
                                                            <p class="text-white m-0" style="font-weight: 600;">Indonesian</p>
                                                      </div>
                                                      <hr style="border-top: 2px solid white">
                                                      <p class="m-0" style="color: var(--color-yellow);font-weight: 600;">Manage payment info</p>
                                                      <a class="m-0 text-decoration-none" style="color: var(--color-yellow);font-weight: 600;" href="./subcription.html">Manage subscription</a>
                                                      <p class="m-0" style="color: var(--color-yellow);font-weight: 600;">Billing details</p>
                                                      <p class="m-0" style="color: var(--color-yellow);font-weight: 600;">Add backup payment method</p>
                                                </div>
                                          </div>
                                          <div class="col-5 ps-3">
                                                <p class="text-white" style="font-weight: 700;font-size: 24px;">Subscription Details</p>
                                                <div class="d-flex justify-content-between rounded-2 py-3 px-4" style="background: var(--bg-blue-black);height: 70%;">
                                                      <p class="text-white d-flex align-items-start m-0 gap-1" style="font-weight: 600;">Active until <span style="color: var(--color-yellow);">March 23, 2024</span> </p>
                                                      <p class="text-white d-flex align-items-end m-0 gap-1" style="font-weight: 600;">Upgrade to <span style="color: var(--color-yellow);"> Premium</span></p>
                                                </div>
                                                
                                          </div>
                                    </div>
                                    
                              </div>
                        </div>
                  </section>
            </main>
            <footer class="py-4" style="background: var(--bg-blue-black);">
                  <div class="container">
                        <div class="row col-12">
                              <div class="row col-9">
                                    <div class="col-12">
                                          <div class="d-flex gap-5 mx-5 mb-3">
                                                <div class="d-flex flex-column justify-content-center">
                                                      <a class="navbar-brand" href="#"><img src="./asset/AnimU.svg" width="100" alt=""></a>
                                                      <p class="text-white pt-2">© Copyright - Animu Property.</p>
                                                </div>
                                                
                                                <div class="d-flex flex-column">
                                                      <p class="text-white" style="font-weight: 600;">Menu</p>
                                                      <a class="text-white mb-1 text-decoration-none" style="font-weight: 400;" href="./home.html">Home</a>
                                                      <a class="text-white mb-1 text-decoration-none" style="font-weight: 400;" href="./anime_list.html">Anime List</a>
                                                      <a class="text-white mb-1 text-decoration-none" style="font-weight: 400;" href="./genre.html">Genre</a>
                                                      <a class="text-white mb-1 text-decoration-none" style="font-weight: 400;" href="./my_list.html">My List</a>
                                                </div>

                                                <div class="d-flex flex-column">
                                                      <p class="text-white" style="font-weight: 600;">Social Media</p>
                                                      <a class="text-white mb-1 text-decoration-none" style="font-weight: 400;" href="https://id-id.facebook.com/">Facebook</a>
                                                      <a class="text-white mb-1 text-decoration-none" style="font-weight: 400;" href="https://www.instagram.com/">Instagram</a>
                                                      <a class="text-white mb-1 text-decoration-none" style="font-weight: 400;" href="https://twitter.com/">Twitter</a>
                                                </div>

                                                <div class="d-flex flex-column">
                                                      <p class="text-white" style="font-weight: 600;">Connect with Us</p>
                                                      <a class="text-white mb-1 text-decoration-none" style="font-weight: 400;">0986-8762</a>
                                                      <a class="text-white mb-1 text-decoration-none" style="font-weight: 400;">Hello@Animu.com</a>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              
                              <div class="col-3 d-flex justify-content-start flex-column">
                                    <div class="d-inline ps-0 ps-sm-0 ps-lg-3 text-center">
                                          <a class="btn rounded-pill mt-3 text-white" type="button" style="background: var(--color-yellow);font-weight: 600;" data-bs-toggle="modal" data-bs-target="#exampleModal">Any Feedback</a>

                                    </div>
                              </div>
                              
                        </div>
                  </div>
                  
                  
            </footer>

            <!-- Button trigger modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg modal modal-dialog-centered">
                  <div class="modal-content">
                  <div class="modal-header">
                        <h1 class="modal-title fs-5 border-0" id="exampleModalLabel">Feeback</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body p-3" style="height: 200px;">
                        Any feedback...
                  </div>
                  <div class="modal-footer">
                        <a type="submit" href="./home.html" class="btn rounded-pill text-white" style="background: var(--color-yellow);font-weight: 600;">Submit</a>
                  </div>
                  </div>
                  </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="crossorigin="anonymous"></script>
            <script>
                  
                  $(document).ready(function () {

                        $(window).scroll(function(){
                              $('#section-nav').toggleClass("background-navbar-scroll",window.scrollY > 0);
                              $('#dropdown-menu').addClass('d-none');
                              
                        });

                        if($(window).scrollTop() == 0){
                              $('#dropdown-menu').addClass('d-none');
                        }

                        $('#dropdown-toogle').click(function(){
                              $('#dropdown-menu').toggle('show');
                              $('#dropdown-menu').removeClass('d-none');
                        });

                        

                  });
            </script>
      </body>
</html>